[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\netty\Documents\GitHub\CSVAnalyzerPro\CAPBuilds\0.0.3\setupWizard.exe
FriendlyName=CSV Analyzer Pro Click-To-Run
AppLaunched=cmd.exe /c installer.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="files.zip"
FILE1="installer.bat"
[SourceFiles]
SourceFiles0=C:\Users\netty\Documents\GitHub\CSVAnalyzerPro\CAPBuilds\0.0.3\files\install\
[SourceFiles0]
%FILE0%=
%FILE1%=
